<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006699"
    tools:context=".findingGameHome">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="@string/findYourFriendHeader"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/riddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="0dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/riddleText"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:typeface="monospace" />

    <ImageView
        android:id="@+id/emoji"
        android:layout_width="216dp"
        android:layout_height="216dp"
        android:layout_below="@+id/riddle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/roxana"
        android:contentDescription="TODO" />

    <AutoCompleteTextView
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emoji"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:hint="@string/writeTheCodeHere"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white" />

    <Button
        android:id="@+id/sendCodeButton"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/okSendCodeButton" />

</RelativeLayout>